{
    "name": "caspar/elegant",
    "type": "project",
    "authors": [
        {
            "name": "Caspar Green",
            "email": "cg@caspar.green"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.1",
        "roave/security-advisories": "dev-latest"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Elegant\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elegant\\": "tests/unit/"
        }
    }
}
